# poprepos_sanbox_app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pmd/droidexihibition/popularreposapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmd/droidexihibition/popularreposapp/: RepoSearchApp.kt
app/src/main/java/com/pmd/droidexihibition/popularreposapp/api/: GithubApiService.kt
app/src/main/java/com/pmd/droidexihibition/popularreposapp/concurrency/: AppDispatchers.kt  CoroutineScopedViewModel.kt  KtDispatchers.kt
app/src/main/java/com/pmd/droidexihibition/popularreposapp/di/component/: AppComponent.kt
app/src/main/java/com/pmd/droidexihibition/popularreposapp/di/module/: AppModule.kt  ConcurrencyModule.kt  DatabaseModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pmd/droidexihibition/popularreposapp/persistence/: Database.kt  OrganizationDao.kt  PopRepoDao.kt  RepoDataSource.kt  RoomDB.kt
app/src/main/java/com/pmd/droidexihibition/popularreposapp/persistence/model/: GitOrganization.kt  OrganizationWithRepos.kt  PopRepo.kt
app/src/main/java/com/pmd/droidexihibition/popularreposapp/repository/: RepoUseCase.kt  Repository.kt  SearchRepoUseCase.kt
app/src/main/java/com/pmd/droidexihibition/popularreposapp/repository/model/: RepoApiModel.kt
app/src/main/java/com/pmd/droidexihibition/popularreposapp/ui/: MainActivity.kt  RepoSearchFragment.kt  RepoSearchView.kt  RepoSearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/pmd/droidexihibition/popularreposapp/ui/adapter/: PopRepoViewHolder.kt  RepoListAdapter.kt
app/src/main/java/com/pmd/droidexihibition/popularreposapp/ui/model/: PopUiRepo.kt  SearchError.kt
app/src/main/java/com/pmd/droidexihibition/popularreposapp/ui/webview/: ChromeTabViewer.kt  RepoWebViewer.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  repo_list_item.xml  repo_search_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pmd/droidexihibition/popularreposapp/: ExampleUnitTest.kt
app/src/test/java/com/pmd/droidexihibition/popularreposapp/repository/: RepositoryTest.kt
