// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        androidX_version = '1.0.2'
        navX_version = '2.0.0'
        roomX_version = '2.0.0-rc01'
        lifecycleX_version = '2.0.0-rc01'
        constraintlayoutX_version = '1.1.3'
        butterKnife_version = '9.0.0-rc1'
        coroutines_version = '1.1.1'
        dagger_version = '2.17'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
