apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.pmd.droidexihibition.popularreposapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "int", "REPO_SEARCH_LIMIT", '3'
        buildConfigField "String", "API_BASE_URL", '"https://api.github.com/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //androidx
    implementation "androidx.appcompat:appcompat:$androidX_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleX_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleX_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleX_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutX_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navX_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navX_version"
    implementation "androidx.room:room-runtime:$roomX_version"
    implementation "androidx.browser:browser:1.0.0"
    kapt "androidx.room:room-compiler:$roomX_version"
    kapt 'com.android.databinding:compiler:3.1.4'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compileOnly "org.glassfish:javax.annotation:3.1.1"
    // Dagger Android
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    //butterknife
    implementation "com.jakewharton:butterknife:$butterKnife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterKnife_version"

    //okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.arch.core:core-testing:2.0.0-rc01'
    testImplementation "io.mockk:mockk:1.9.3"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
