apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.pmd.droidexihibition.popularreposapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //androidx
    implementation "androidx.appcompat:appcompat:$androidX_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleX_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleX_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleX_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutX_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navX_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navX_version"
    implementation "androidx.room:room-runtime:$roomX_version"
    kapt "androidx.room:room-compiler:$roomX_version"
    kapt 'com.android.databinding:compiler:3.1.4'

    //kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compileOnly "org.glassfish:javax.annotation:3.1.1"
    // Dagger Android
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    //butterknife
    implementation "com.jakewharton:butterknife:$butterKnife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterKnife_version"

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
